# -MEDICAL----RAG-APPLICATION

./: .gitignore  COSINE_SIMILARITY_EXPLAINED.md  DEPLOYMENT.md  IntentType.cs  analysis_single_call_architecture.md  api_usage.md  build_errors_2.txt  build_errors_3.txt  build_log.txt  build_output.txt  build_output_err.txt  documentation.md  errors.txt  errors_ascii.txt  healthbot.sln  requirements.txt  session_changes.md  vectors.json  vectors_cleaned.json
HealthBot.Api/: ChatMessage.cs  DocumentStore.cs  DynamoConversationMemory.cs  DynamoTicketRepository.cs  DynamoVectorRepository.cs  GeminiService.cs  HealthBot.Api.csproj  HealthBot.Api.http  HybridContextService.cs  IAIService.cs  IntentDetectionService.cs  LocalLlmService.cs  MockService.cs  PolicyRagService.cs  Program.cs  RagService.cs  TicketService.cs  appsettings.json  build_error.txt  build_error_current.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt  build_output.txt  build_output_debug.txt  build_output_final.txt  build_output_new.txt  check_diagnostic.ps1  resync_with_confidence.ps1  sync_rag.ps1  test_incremental_sync.ps1  test_new_s3_structure.ps1  test_performance.ps1  test_rag.ps1  test_rag_new.ps1  test_user_filtering.ps1
HealthBot.Api/ADD EMBEDDING MODEL/: EmbeddingService.cs  VectorChunk.cs
HealthBot.Api/Auth/: Roles.cs
HealthBot.Api/Controllers/: AdminController.cs  AgentTicketsController.cs  AuthController.cs  ChatController.cs  PingController.cs
HealthBot.Api/EXPLAINATION/: AI_WORKFLOW.md  BEGINNER_GUIDE.md  EMBEDDINGS_HOW_IT_WORKS.md  MESSAGE_JOURNEY.md
(+43 files in other folders)
